package main

import (
	"fmt"
	"net"
	"strings"

	"github.com/likexian/whois"
)

func main() {
	ip := net.ParseIP("178.0.0.1")
	if ip == nil {
		fmt.Println("Invalid IP address")
		return
	}

	asn, err := getASN(ip)
	if err != nil {
		fmt.Println("Error:", err)
		return
	}

	fmt.Println("ASN:", asn)
}

func getASN(ip net.IP) (string, error) {
	output, err := whois.Whois(ip.String())
	if err != nil {
		return "", err
	}

	lines := strings.Split(output, "\n")
	for _, line := range lines {
		if strings.Contains(line, "OriginAS:") {
			parts := strings.Split(line, ":")
			if len(parts) < 2 {
				return "", fmt.Errorf("Invalid response")
			}
			return strings.TrimSpace(parts[1]), nil
		}
	}

	return "", fmt.Errorf("ASN not found")
}
